# top.seguros.brasil.backend

./: .gitattributes  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  tsb.mininal.policy.engine.csproj
.config/: dotnet-tools.json
.github/workflows/: build-push.yml  build.yml  deploy.yml  development.yml  dotnet.yml  heroku.yml  lint.yml  production.yml  test.yml
Classes/: Apolice.cs  Cliente.cs  Cobertura.cs  Modelo.cs  Ocorrencia.cs  Terceirizado.cs  Usuario.cs  Veiculo.cs
Classes/Apolice/: ApoliceController.cs
Classes/Apolice/Models/: Apolice.cs  ApoliceStatus.cs
Classes/Client/: ClientController.cs
Classes/Cliente/: ClienteController.cs
Classes/Cobertura/: CoberturaController.cs
Classes/Coverage/: CoverageController.cs
Classes/Incident/: IncidentController.cs
Classes/Ocorrencia/: OcorrenciaController.cs
Classes/Outsourced/: OutsourcedController.cs
Classes/Policy/: PolicyController.cs
Classes/Terceirizado/: TerceirizadoController.cs
Classes/User/: UserController.cs
Classes/Usuario/: UsuarioController.cs
Classes/Vehicle/: VehicleController.cs
Classes/Veiculo/: VeiculoController.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Scripts/: CreateDatabase.sql  Database.sql  Gerar Banco de Dados.sql
Source/Scripts/: CreateDatabase.sql  DropDatabase.sql
Source/Tests/: Testing.bash  Testing.cmd
Tests/: Testing.cmd  apicollection.json  env.json
Tests/Insomnia/: InsomniaCollection.json  InsomniaCollection.yaml
Tests/Postman/: PostmanCollection.json  PostmanEnvironment.json
Utils/: BuilderSetup.cs  CepValidator.cs  ClienteAlreadyExistsValidator.cs  ClienteVeiculoValidator.cs  CnpjValidator.cs  CpfValidator.cs  DateFormatter.cs  DocumentConverter.cs  GlobalUses.cs  Healthcheck.cs  NullPropertyValidator.cs  PolicyGenerator.cs  RenavamValidator.cs  StringFormatValidator.cs
Utils/Configuration/: BuilderSetup.cs  GlobalUses.cs
Utils/Tools/: DocumentConverter.cs  FipeAPIAccess.cs  ImdenisationGenerator.cs  IndemnisationGenerator.cs  PolicyGenerator.cs  PremiumGenerator.cs  UsuarioSelector.cs  VehicleModelFormatter.cs  VehicleModelUnformatter.cs
Utils/Validators/: AgeValidator.cs  CepValidator.cs  ClientAlreadyExistsValidator.cs  ClientVehicleValidator.cs  ClienteVeiculoValidator.cs  PasswordValidator.cs  StringFormatValidator.cs  VehicleAlreadyExistsValidator.cs  VehicleFIPEValidator.cs  VehicleYearValidator.cs
(+350 files in other folders)
